POSTGRES_USER=$${{ secrets.POSTGRES_USER }}
POSTGRES_PASSWORD=$${{ secrets.POSTGRES_PASSWORD }}
POSTGRES_DB=timemanager_dev
DATABASE_URL=ecto://$${{ secrets.POSTGRES_USER }}:$${{ secrets.POSTGRES_PASSWORD }}@db/timemanager_dev